<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>
            Authentication Example
        </title>
        <link href="../style.css" type="text/css" rel="stylesheet" />
        <link rel="icon" href="../images/favicon.png">
    <style>
      .errors {
        background-color: lightcoral;
        padding: 0.5em;
      }
      form input {
        margin: 0.5em 0;
        font-size: 1.4em;
        background-color: antiquewhite;
        width: 300px;
      }
      form button, input[type=submit] {
        font-size: 1.2em;
        padding: 0.4em;
        background-color: slategray;
      }
      form button:hover, input[type=submit]:hover {
        background-color: cornflowerblue;
      }  
        
      input:invalid {
        box-shadow: 0 0 5px 1px red;
      }
      .hidden {
        display: none;
      }
        ul#list {
        display: inline-block;
        }
        
        li {
            display: inline-block;
        }
    </style>
  </head>
  <body class="center">
        <h1>WDD 330 Portfolio<br>
        Jeremiah Astin<br><br>
        <u>Authentication Example</u></h1>
    <div class="centerdiv">
    <div id="errors" class="errors hidden"></div>
    <div id="login">
      <form>
        <div>
          <label for="username">Username</label>&ensp;
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Username"
            value="user1@email.com"
          />
        </div>
        <div>
          <label for="password">Password</label>&ensp;
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
        </div>
        <button type="button" class="btn btn-primary center-block">
          Login
        </button>
      </form>
      <div id="token-display"></div>
    </div>

    <div id="content" class="hidden">
      <form name="postForm">
        <div>
          <label for="title">Title</label>&ensp;
          <input
            type="text"
            class="form-control"
            name="title"
            placeholder="title"
            required
          />
        </div>
        <div>
          <label for="content">Content</label>&ensp;
          <input
            type="text"
            class="form-control"
            name="content"
            placeholder="content"
            required
          />
        </div>
        <div id="postError"></div>

        <input type="submit" id="createSubmit" />
      </form>
      <ul id="list"></ul>
    </div>
     <br>
    <br>
    <div class="button">
            <a href="https://astin-jeremiah.github.io/WDD330/" class="mainmenu">Return To Main Menu</a>&emsp;<a href="index.html" class="sectionmenu">Return To Section Menu</a>
    </div>
    </div>
    <script type="module" src="week11.js"></script>
  </body>
</html>
